NEXT_PUBLIC_SPOTIFY_CLIENT_ID = f1cd7e959aa541fdb32ae56f4a983b91
NEXT_PUBLIC_SPOTIFY_SCOPES = user-library-read user-library-modify playlist-modify-private playlist-read-private playlist-modify-public playlist-read-collaborative